; this is a comment

ashgfdjdsk fo
sectionfdsf
fods
fo

[section]
key = value
key2 = 99999
key 3 = value3

[section]
key = value4

   ;  this is another comment

[section.subsection]
city = iasi
isNice = true

    ;   [this is still a comment]

[bad sect]ion]
city = bucharest
emptyString = ""
unsetVariable = 

bbbbbbbb
ccccc
 
ssssssssssssssssssssssssss