; this is a comment
; [this is still a comment]
; still = comment
; empty line below

; invalid line below
i n va li d line

; valid section
[section]
key = 7

; invalid section below
[]

; yet another invalid section below
[sect]ion]

; section details about
[details.about]
city = iasi
country = romania
name = ionut
lastname = manolache

; won't overide key 'key' from section [section] 
[  another section    ]
key = value4

; more about section details about
[details.about]
; overwrite city
city = bucharest
isNice = false

; unset variable vs empty one
river =
lake = ""
